# Lexis-Automation

./: README.md  pom.xml
src/test/java/helpers/: Utils.java
src/test/java/pageObjects/: LexisNexisHomePage.java
src/test/java/runners/: RunCucumberTest.java
src/test/java/stepDefinitions/: HomePageStepDefinitions.java  Hooks.java
src/test/resources/: config.properties
src/test/resources/features/: homePage.feature
